<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>BMI Calculator</title>

    <style>
      .container {
        /* min-height: 506px; */

        background-color: gray;

        min-height: 70vh;

        min-width: 80vw;
      }

      #bmiHead {
        text-align: center;

        /* margin-top: 20px; */

        padding-top: 20px;
      }

      .heights {
        text-align: center;
      }

      #btn1 {
        background-color: lime;

        border-radius: 20px;

        font-size: 20px;

        /* margin-left: 40%; */
      }

      #weight-guide {
        text-align: center;

        padding-bottom: 20px;
      }

      #results1 {
        margin-top: 80px;

        display: inline-block;

        color: antiquewhite;

        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Home</span>
      </div>
    </nav>

    <div class="container-md">
      <div class="container">
        <h1 id="bmiHead">BMI Calculator</h1>
        <form>
          <p>
            <label class="heights">Height in CM: </label
            ><input type="text" id="height" class="heights" />
          </p>
          <p>
            <label class="heights">Weight in KG: </label
            ><input type="text" class="heights" id="weight" />
          </p>
          <button id="btn1">Calculate</button>
          <div id="results"><span id="results1"> Check your BMI </span></div>
          <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script>
    let form = document.querySelector("form");

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      let height = document.getElementById("height");

      height = parseInt(height.value);

      let weight = document.getElementById("weight");

      weight = parseInt(weight.value);

      let results = document.getElementById("results");

      if (height < 0 || height === " " || isNaN(height)) {
        results.innerHTML = ` Please enter a valid height. ${height} is not a valid height`;

        results.style.color = "red";

        results.style.fontSize = "25px";

        results.style.marginTop = "80px";
        results.style.marginBottom = "30px";

        results.style.display = "inline-block";
      } else if (weight < 0 || weight === " " || isNaN(weight)) {
        results.innerHTML = ` Please enter a valid weight. ${weight} is not a valid weight`;

        results.style.color = "red";

        results.style.fontSize = "25px";

        results.style.marginTop = "80px";
        results.style.marginBottom = "30px";

        results.style.display = "inline-block";
      } else {
        let bmi = (weight / ((height * height) / 10000)).toFixed(3);

        if (bmi < 18.6) {
          results.innerHTML = ` Your bmi is ${bmi} which is under weight `;

          results.style.color = "yellow";

          results.style.fontSize = "25px";

          // margin-top: 80px;

          // display: inline-block;

          results.style.marginTop = "80px";
          results.style.marginBottom = "30px";

          results.style.display = "inline-block";
        } else if (bmi >= 18.6 && bmi < 24.9) {
          results.innerHTML = ` Your bmi is ${bmi} which is normal `;

          results.style.color = "lime";

          results.style.fontSize = "25px";

          results.style.marginTop = "80px";
          results.style.marginBottom = "30px";
          results.style.display = "inline-block";
        } else if (bmi >= 24.9) {
          results.innerHTML = ` Your bmi is ${bmi} which is over weight `;

          results.style.color = "red";

          results.style.fontSize = "25px";

          results.style.marginTop = "80px";
          results.style.marginBottom = "30px";

          results.style.display = "inline-block";
        }
      }
    });

    setTimeout(() => {
      bmiHead.innerHTML = ` 
  BMI Calculator by Rup
 `;
    }, 2000);

    setInterval(() => {
      results1.innerHTML = ` Enter the values now `;
    }, 4000);
  </script>
</html>
